@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Booking',

    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    }

}
annotate entity ZC_BOOKING_M with
{
  @UI.facet: [{

        id: 'Booking',
        purpose: #STANDARD,
        position: 10,
        label: 'Booking',
        type: #IDENTIFICATION_REFERENCE
    },
    {

        id: 'Bookingsuppl',
        purpose: #STANDARD,
        position: 20,
        label: 'Bookingsuppl',
        type: #LINEITEM_REFERENCE ,
        targetElement: '_Bookingsuppl'
    }
    ]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{  position : 10 }]
  @UI.identification: [{ position : 10 }]
  BookingId;
  @UI.lineItem: [{  position : 20 }]
  @UI.identification: [{ position : 20 }]
  BookingDate;
  @UI.lineItem: [{  position : 30 }]
  @UI.identification: [{ position : 30 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Customer',
          element: 'airlineid'
      }
  }]
  CustomerId;
  @UI.lineItem: [{  position : 40 }]
  @UI.identification: [{ position : 40 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Carrier',
          element: 'Currency'
      }
  }]
  CarrierId;
  @UI.lineItem: [{  position : 50 }]
  @UI.identification: [{ position : 50 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Flight',
          element: 'connectionid'
      },
      additionalBinding : [ { element : 'ConnectionID' ,
      localElement : 'connectionid'
       } ,
       { element :  'AirlineID',
      localElement : 'CarrierId'
       } ,
       { element : 'Price' ,
      localElement : 'FlightPrice'
       }
       ]
  }]
  ConnectionId;
  @UI.lineItem: [{  position : 60 }]
  @UI.identification: [{ position : 60 }]
  @Consumption.valueHelpDefinition: [{
     entity: {
         name: '/DMO/I_Flight',
         element: 'FlightDate'
     },
     additionalBinding : [ { element : 'FlightDate' ,
     localElement : 'FlightDate'
      } ,
      { element :  'AirlineID',
     localElement : 'CarrierId'
      } ,
      { element : 'Price' ,
     localElement : 'FlightPrice'
      }
      ]
 }]
  FlightDate;
  @UI.lineItem: [{  position : 70 }]
  @UI.identification: [{ position : 70 }]
  FlightPrice;
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'I_Currency',
          element: 'Currency'
      }
  }]
  CurrencyCode;
  @UI.lineItem: [{  position : 80 }]
  @UI.identification: [{ position : 80 }]
  @UI.textArrangement: #TEXT_ONLY
  BookingStatus;
  // LastChangedAt;

}