@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Tavel',
    typeNamePlural: 'Travels',

    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }

}
annotate view ZC_TRAVEL_M with
{
  @UI.facet: [{

      id: 'Tavel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE      
  },
  {

      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_booking'
      }]
  @UI.lineItem: [{  position : 10 }]
  @UI.identification: [{ position : 10 }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI : { lineItem: [{  position : 20 }] ,
  selectionField: [{  position : 20 }] ,
  identification: [{ position : 20 }]
  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Agency',
          element: 'AgencyId'
      }
  }]
  AgencyId;
  //    _Agency.Name as AgencyName,
  @UI : { lineItem: [{  position : 30 }] ,
  selectionField: [{  position : 30 }],
  identification: [{ position : 30 }]
  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Customer',
          element: 'CustomerId'
      }
  }]
  CustomerId;
  //    _Customer.LastName as CustomerName,
  @UI.lineItem: [{  position : 40 }]
  @UI.identification: [{ position : 40 }]
  BeginDate;
  @UI.lineItem: [{  position : 50 }]
  @UI.identification: [{ position : 50 }]
  EndDate;
  @UI.identification: [{ position : 55 }]
  BookingFee;
  @UI.lineItem: [{  position : 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'I_Currency',
          element: 'Currency'
      }
  }]
  CurrencyCode;
  @UI.identification: [{ position : 65 }]
  Description;
  @UI : { lineItem: [{  position : 70 }] ,
  selectionField: [{  position : 70 }]
  }
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Overall_status_VH',
          element: 'OverallStatus'
      }
  }]
  OverallStatus;
  //    CreatedBy,
  //    CreatedAt,
  //    LastChangedBy,
  @UI.hidden: true
  LastChangedAt;
}