managed;//implementation in class zbp_i_travel_m unique;
strict ( 2 );

define behavior for ZI_TRAVEL_M //alias <alias_name>
implementation in class zcl_bp_travel_m unique
persistent table ztravel_m
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  mapping for ztravel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
  create;
  update;
  delete;
  field ( readonly ) TravelId;
  association _booking { create; }
}

define behavior for ZI_BOOKING_M //alias <alias_name>
implementation in class zcl_bp_booking_m unique
persistent table zbooking_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
{
  mapping for zbooking_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel;
  association _Bookingsuppl { create; }
}

define behavior for ZI_BOOKINGSUPPL_M //alias <alias_name>
implementation in class zcl_bp_bookingsuppl_m unique
persistent table zbookingsuppl_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  mapping for zbookingsuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;
}